<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>404 Not Found - Visionary Spark</title>
  <link rel="stylesheet" href="assets/base.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <h1>404</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Page Not Found</h2>
      <p>Sorry, this page does not exist. Return <a href="index.html">home</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Visionary Spark.</p>
  </footer>
</body>
</html>
