<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>About - Visionary Spark</title>
  <link rel="stylesheet" href="assets/base.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <h1>About Visionary Spark</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="products.html">Products</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>Visionary Spark is dedicated to driving innovation through modern web technologies, creative design, and strategic solutions.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Visionary Spark.</p>
  </footer>
</body>
</html>
