<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Visionary Spark</title>
  <link rel="stylesheet" href="assets/base.css">
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="description" content="Visionary Spark — Inspiring digital innovation.">
  <meta property="og:title" content="Visionary Spark">
  <meta property="og:description" content="Inspiring digital innovation.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://visionaryspark.us/">
  <meta property="og:image" content="assets/sparkle.gif">
</head>
<body>
  <header>
    <h1>Visionary Spark</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="products.html">Products</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>Ignite your digital journey with Visionary Spark. Creativity, strategy, and technology—unleashed.</p>
      <img src="assets/sparkle.gif" alt="Visionary Spark Logo" style="width:120px;">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Visionary Spark. All rights reserved.</p>
  </footer>
  <script src="assets/global.js"></script>
</body>
</html>
